.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(290px, 1fr));
  gap: 80px 30px;
  padding-top: 80px;

  &_content_small-cards {
    grid-template-columns: repeat(4, minmax(290px, 1fr));
  }
}

@include atDesktop1440 {
  .cards-grid {
    grid-template-columns: repeat(3, minmax(290px, 1fr));
  }
}

@include atDesktop1279 {
  .cards-grid {
    grid-template-columns: repeat(2, minmax(290px, 1fr));
  }
}

@include atDesktop1024 {
  .cards-grid {
    row-gap: 30px;
    padding-top: 50px;
  }
}

@include atTabletL {
  .cards-grid {
    grid-template-columns: 1fr;
    padding-top: 30px;
  }
}
