@import './styles/utils.scss';

.account-diary {
  max-width: 1170px;
  width: 100%;
  grid-template-columns: minmax(300px, 470px) minmax(600px, 700px);
  grid-template-rows: 470px;
  margin-bottom: 80px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.account-diary__image-container {
  overflow: hidden;
}

.account-diary__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.account-diary__date-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 94px;
  grid-template-rows: 346px;
  grid-auto-rows: auto;
  align-items: start;
  padding: 30px;
}

.account-diary__text-wrap {
  grid-column: 1;
  height: 100%;
}

.account-diary__card-text {
  height: calc(100% - 60px);
}

.account-diary__card-title {
  margin-bottom: 30px;
}

.account-diary__paragraph {
  margin: 0;
  font-family: $ptRootUI;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: $black;
}

.account-diary__card-date {
  grid-column: 2;
}

.account-diary__weekday {
  margin: 0;
  width: 100px;
  font-family: $ptRootUI;
  font-size: 14px;
  line-height: 1.4;
  text-align: right;
}

.account-diary__day {
  margin: 0;
  font-family: $protoGrotesk;
  font-size: 60px;
  text-align: right;
}

.account-diary__actions {
  grid-column: 1 / 3;
  align-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-diary__rating {
  display: flex;
  align-items: center;
}

.account-diary__ratings-text {
  margin-left: 15px;

  &_type_good {
    color: $green;
  }

  &_type_neutral {
    color: $lightGray;
  }

  &_type_bad {
    color: $error;
  }
}

.account-diary__action-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-diary__button {
  margin-right: 30px;

  &:last-of-type {
    margin-right: 0;
  }
}

@include atDesktop1024 {
  .account-diary {
    max-width: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 290px 1fr;
    padding-top: 30px;
  }

  .account-diary__date-container {
    grid-template-columns: 1fr;
    grid-template-rows: 307px;
  }

  .account-diary__card-title {
    margin-bottom: 74px;
  }

  .account-diary__card-text {
    height: calc(100% - 96px);
  }

  .account-diary__paragraph {
    font-size: 15px;
  }

  .account-diary__card-date {
    position: absolute;
    top: 30px;
    right: 15px;
  }

  .account-diary__weekday {
    font-size: 12px;
    line-height: 1.41;
  }

  .account-diary__actions {
    margin-top: 20px;
  }
}

@include atTabletL {
  .account-diary__actions {
    flex-direction: column;
    align-items: stretch;
  }

  .account-diary__rating {
    margin-bottom: 20px;
  }

  .account-diary__action-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .account-diary__button {
    margin: 0;
    justify-self: start;

    &:first-of-type {
      grid-column: 1 / -1;
      margin: 0 auto 10px 0;
    }

    &:last-of-type {
      justify-self: end;
    }
  }
}
